<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
    />
    <title>Ajax Sandbox</title>
  </head>
  <body>
    <div class="container">
      <button id="button1">Get Customer</button>
      <button id="button2">Get Customers</button>
      <br /><br />
      <h2>Customer</h2>
      <div id="customer"></div>
      <h2>Customers</h2>
      <div id="customers"></div>
      <h2>Chuck Norris Jokes Generator</h2>
      <form action="#">
        <div>
          <label for="number">Number Of Jokes</label>
          <input
            type="number"
            name="number"
            id="number"
            placeholder="Default value: 1 for <=0"
          />
        </div>
        <div>
          <button id="button-jokes">Get Jokes</button>
        </div>
      </form>
      <ul class="jokes"></ul>
      <!-- Fetch API -->
      <h1>Fetch API Sandbox</h1>
      <button id="buttonFA1">Get Text</button>
      <button id="buttonFA2">Get JSON</button>
      <button id="buttonFA3">Get API Data</button>
      <div class="fetchApiData"></div>
    </div>
    <script src="06_fetchAPI.js"></script>
  </body>
</html>
